<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Smart-Foxes-Bookshelf/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vanilla App Template</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,700;1,9..40,400&display=swap"
    rel="stylesheet">
  
  <script type="module" crossorigin src="/Smart-Foxes-Bookshelf/commonHelpers.js"></script>
  <link rel="modulepreload" crossorigin href="/Smart-Foxes-Bookshelf/assets/modulepreload-polyfill-ec808ebb.js">
  <link rel="modulepreload" crossorigin href="/Smart-Foxes-Bookshelf/assets/vendor-26fe51b3.js">
  <link rel="stylesheet" href="/Smart-Foxes-Bookshelf/assets/index-37e66754.css">
</head>

<body>
  <header class="header container">
</header>
  <main>
    <section class="container">
      <div></div>
      <div></div>
      <div>
    <h1 class="categories-books-title">Best Sellers <span class="categories-books-title-accent">Books</span></h1>
    <ul class="categories-books-all">
        <li class="categories-books-genre"> Combined Print and E-Book Fiction
            <ul class="categories-books-genre-all-books">
                <li class="categories-books-genre-book" data-id="_id" data-genre="list_name">
                    <!-- <div class="categories-books-genre-book-img"> -->
                    <img class="categories-books-genre-book-img"
                        src="https://storage.googleapis.com/du-prd/books/images/9781250144058.jpg" alt="Title - 'WISH'">
                    <!-- </div> -->
                    <h2 class="categories-books-genre-book-title">WISH</h2>
                    <h3 class="categories-books-genre-book-author">Barbara O'Connor</h3>
                </li>
                <li class="categories-books-genre-book" data-id="_id" data-genre="list_name">
                    <img class="categories-books-genre-book-img"
                        src="https://storage.googleapis.com/du-prd/books/images/9781250144058.jpg" alt="Title - 'WISH'">
                    <h2 class="categories-books-genre-book-title">WISH</h2>
                    <h3 class="categories-books-genre-book-author">Barbara O'Connor</h3>
                </li>
                <li class="categories-books-genre-book" data-id="_id" data-genre="list_name">
                    <img class="categories-books-genre-book-img"
                        src="https://storage.googleapis.com/du-prd/books/images/9781250144058.jpg" alt="Title - 'WISH'">
                    <h2 class="categories-books-genre-book-title">WISH</h2>
                    <h3 class="categories-books-genre-book-author">Barbara O'Connor</h3>
                </li>
                <li class="categories-books-genre-book" data-id="_id" data-genre="list_name">
                    <img class="categories-books-genre-book-img"
                        src="https://storage.googleapis.com/du-prd/books/images/9781250144058.jpg" alt="Title - 'WISH'">
                    <h2 class="categories-books-genre-book-title">WISH</h2>
                    <h3 class="categories-books-genre-book-author">Barbara O'Connor</h3>
                </li>
                <li class="categories-books-genre-book" data-id="_id" data-genre="list_name">
                    <img class="categories-books-genre-book-img"
                        src="https://storage.googleapis.com/du-prd/books/images/9781250144058.jpg" alt="Title - 'WISH'">
                    <h2 class="categories-books-genre-book-title">WISH</h2>
                    <h3 class="categories-books-genre-book-author">Barbara O'Connor</h3>
                </li>
            </ul>
            <button class="categories-books-btn">see more</button>
        </li>
    </ul>
</div>
    </section>
  </main>


  

  <div><a href="./reg_start.html">Форма регістрації (Робити тут!!!)</a></div><br>
  <div><a href="./shopping_list.html">Шопінг (Робити тут!!!)</a></div>



  
</body>

</html>